; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.27.6
	br3ttb/PID@^1.2.1
	blynkkk/Blynk@^0.6.1
	milesburton/DallasTemperature@^3.8.0
	paulstoffregen/OneWire@^2.3.5
	vshymanskyy/TinyGSM@^0.3.6
	knolleary/PubSubClient@^2.8
	schm1tz1/TSIC@^1.0.1
	lebuni/ZACwire for TSic@^1.1.3
	bogde/HX711@^0.7.4